DATABASE_URL="mysql+pymysql://root:11S105%40gs25dangoal12%21%40@k11s105.p.ssafy.io:3306/odd"

CASSANDRA_HOST="43.202.56.179"
CASSANDRA_KEYSPACE="odd"
CASSANDRA_USER="odd"
CASSANDRA_PASSWORD="11S105@gs25dangoal12!@"